.App {
  text-align: center;
}

.App-logo {
  height: 40vmin;
  pointer-events: none;
}

@media (prefers-reduced-motion: no-preference) {
  .App-logo {
    animation: App-logo-spin infinite 20s linear;
  }
}

.App-header {
  background-color: #282c34;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: white;
}

.App-link {
  color: #61dafb;
}

@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

h1 {
  font-size: 38px;
  text-align: center;
   background: -webkit-linear-gradient(144deg,#AF40FF, #5B42F3 50%,#00DDEB);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
}

.container {
  display: flex;
  justify-content: center;
}

.card {
  display: flex;
  width: 190px;
  height: 254px;
  border-radius: 20px;
  padding: 5px;
  box-shadow: rgba(151, 65, 252, 0.2) 0 15px 30px -5px;
  background-image: linear-gradient(144deg,#AF40FF, #5B42F3 50%,#00DDEB);
  margin: 0 10px;
}

.card__content {
  display: flex;
  justify-content: center;
  flex-direction: column;
  background: rgb(5, 6, 45);
  border-radius: 17px;
  width: 100%;
  height: 100%;
  color: #fff;

}

.card__content img {
  display: block;
  height: 120px;
  width: 120px;
  margin: 0 auto;
}

.card__content p {
  text-align: center;
}

.card__content button {
  display: block;
  margin: 0 auto;
  background: transparent;
  border: 2px solid #FFF;
  width: fit-content;
  padding: 5px 10px;
  border-radius: 10px;
  color: #fff;
  cursor: pointer;
}
